/* first page  */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* commony/all style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgb(252, 252, 252);
}


/* -------------------------------------------manin-banner-header
----------------------------------------------------------------- */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manin-banner-header {
    display: flex;
    flex-direction: row;
    flex-row-gap: 244px;
    width: 1321px;
    height: 646px;
    margin: 50px 140px 50px;
    background-color: #161616;
    border-radius: 20px;
}

.header-info {
    color: white;
    margin: 51px 24px 51px 106px;
}

.header-info-h {
    font-weight: 700;
    font-size: 40px;
}

.header-info-p {
    margin-bottom: 20px;
}

.live {
    display: inline-block;
    background-color: red;
    padding: 15px 50px;
    border-radius: 20px;
}

.live a {
    text-decoration: none;
    color: white;
}

.header-pic img {
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;
}

/* ------------------------------------------------this is the second-middle body
-------------------------------------------------------------------------------- */

.middle-shediul-match {
    width: 1321px;
    border-radius: 20px;
    margin: 50px 140px 50px;
    display: inline-block;
}




.blogss {
    display: inline-block;
    padding: 24px 24px;
    background: #161616;
    border-radius: 10px;
}

.up-group-blog {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    border-radius: 10px;
}

.up-group-blog a {
    text-decoration: none;
    padding: 25px 50px;
    text-align: center;
    border-radius: 10px;
    color: black;
}

.up-group-blog .shidul-show {
    margin: 0 5px;
    background-color: white;
}

.up-group-blog .shidul-nonshow {
    background-color: red;
    color: white;
}


/* ---------------------------------------9ta maches eksathe
---------------------------------------------------------- */
.all-of-the-maches {
    display: inline-block;
}

.mache {
    margin-left: 24px;
}

.maches-1 {
    width: 312px;
    height: 362px;
    border: 1px solid rgb(187, 184, 184);
    border-radius: 5px;
}

.nine-without-image {
    padding: 10px 20px;
}

.nine-button button {
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.nine-icons {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.mache {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}


/* -----------------------------------------------view all button
--------------------------------------------------- */
.button {
    visibility: hidden;
}




/* -----------------------------------------------footer
--------------------------------------------------- */
footer {
    padding: 100px 100px;
    background-color: black;
    text-align: center;
    color: white;
}

hr {
    margin: 50px 5px;
    height: 1px;
    background-color: rgb(53, 52, 52);
    border: none;
}


.contact-us {
    display: flex;
    justify-content: space-between
}





/* --------------------------------------------------------------media query
-------------------------------------------------------------- */

/* -------------------------------------------------------------tablet device
------------------------------------------------------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .manin-banner-header {
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .header-pic img {
        width: 100%;
        height: 100%;
        margin-top: auto;
        margin-right: auto;
    }

    footer {
        width: 100%;
        height: 100%;
        background-color: aqua;
    }

    .button {
        visibility: visible;
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    .button button {
        color: white;
        background-color: red;
        padding: 5px 20px;
        border-radius: 5px;
    }

}

/* -------------------------------------------------------------mobile device
------------------------------------------------------------- */
@media only screen and (max-width: 688px) {

    .manin-banner-header {
        flex-direction: column;
        width: 75%;
        height: 75%;
    }

    .header-pic img {
        width: 100%;
        height: 100%;
        margin-top: auto;
        margin-right: auto;
    }

    .middle-shediul-match {
        /* width: 1321px;
        border-radius: 20px;
        margin: 50px 140px 50px; */
        display: block;
    }

    /* .all-of-the-maches {
        display: block;
    } */

    .mache {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    footer {
        height: 100%;
        width: 100%;
    }

    .button {
        visibility: hidden;
    }
}